[program:profiles_api]
command = /usr/local/virtualenvs/profiles_api/bin/uwsgi \
    --http :9000 \
    --chdir /usr/local/apps/profiles-rest-api/src/profiles_project \
    --module profiles_project.wsgi:application \
    --master \
    --processes 4 \
    --threads 2 \
    --vacuum
directory = /usr/local/apps/profiles-rest-api/src/profiles_project/
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log
